{
    "cSpell.words": [
        "actix",
        "apistos",
        "casdoor",
        "dotenv",
        "dotenvy",
        "Insertable",
        "openapi",
        "Rapi",
        "rapidoc",
        "redoc",
        "schemars",
        "utoipa"
    ]
}